class Splash {
  // show splash
  function void show() {
    do ImageSetUp.blocksSetUp();
    do drawFlappyWord.drawFlappyWord(120, 70);
    do drawBirdWord.drawBirdWord(260, 70);
    do ImageSetUp.drawBirdEffect();
    do Splash.writeIntro();
    do Sys.wait(200);
    return;
  }

function void writeIntro(){
    var String welcome, introA, introB, introC, introD, begin;
    let welcome = "Welcome to 16 bit Flappy bird!";
    let introA = "*Press 'Space' to flap the wings of the bird.";
    let introB = "*Progress through the levels as they get harder!";
    let introC = "Look out for the POWERUPS/ TREATS!";
    let introD = "Presented to you by TEAM 2";
    let begin = "Press ENTER to BEGIN!";

    do Output.moveCursor(11, 7);
    do Output.printString(welcome);
    do Output.moveCursor(12, 7);
    do Output.printString(introA);
    do Output.moveCursor(13, 7);
    do Output.printString(introB);
    do Output.moveCursor(14, 7);
    do Output.printString(introC);
    do Output.moveCursor(16, 7);
    do Output.printString(introD);
    do Output.moveCursor(18,7);
    do Sys.wait(300);
    do Output.printString(begin);
  return;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}